apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ci-artifacts
  name: driver
  namespace: gpu-operator-resources
spec:
  output:
    to:
      kind: ImageStreamTag
      name: "driver:latest-rhcos{{ ocp_version.stdout }}"
      namespace: gpu-operator-resources
  resources: {}
  source:
    type: Git
    git:
      uri: https://github.com/openshift-psap/gpu-operand-upgrade-canary.git
      ref: main
    contextDir: .
  triggers:
    - type: ConfigChange
  strategy:
    type: Docker
    dockerStrategy:
      buildArgs:
        - name: OPERAND_IMAGE
          value: "{{ driver_operand_repo.stdout }}/{{ build_operand_canary_imagestream_name }}{% if driver_operand_tag.stdout.startswith('sha256') %}@{% else %}:{% endif %}{{ driver_operand_tag.stdout }}"
      dockerfilePath: Containerfile
