# The quay repo to upload images to
export QUAY_REPO=quay.io/openshift-psap/ci-mirror

# The namespace to use for deploying the template CRs
export NAMESPACE=entitled-yum

# The name of the CRs created by the template
export NAME=mirror

# The location of the mirror sync script
export SYNC_SCRIPT=mirrors/entitled-yum/sync.sh

# The NGINX configuration file
export NGINX_CONF=mirrors/.nginx-default.conf

# PVC Size for storing the mirror files
export PVC_SIZE=80Gi
