apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ci-artifacts
  name: image-builder
  namespace: "{{ build_image_driver_namespace }}"
spec:
  output:
    to:
      kind: ImageStreamTag
      name: operands:{{ build_image_driver_image_tag }}
      namespace: "{{ build_image_driver_namespace }}"
  resources: {}
  source:
    type: Git
    git:
      uri: "{{ build_image_driver_git_repo }}" # set by `build.yaml` ansible script
      ref: "{{ build_image_driver_git_ref }}" # set by `build.yaml` ansible script
    contextDir: ./rhel8
  triggers:
  - type: "ConfigChange"
  strategy:
    type: Docker
    dockerStrategy:
      buildArgs:
        - name: "DRIVER_ARCH"
          value: "x86_64"
        - name: "DRIVER_VERSION"
          value: "460.73.01"
      dockerfilePath: Dockerfile
      from:
        kind: DockerImage
        name: nvcr.io/nvidia/cuda:11.3.0-base-ubi8
