apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ci-artifacts
  name: dcgm-exporter
  namespace: gpu-operator-resources
spec:
  output:
    to:
      kind: ImageStreamTag
      name: dcgm-exporter:latest
      namespace: gpu-operator-resources
  resources: {}
  source:
    type: Git
    git:
      uri: https://gitlab.com/nvidia/container-toolkit/gpu-monitoring-tools
      ref: master
    contextDir: .
  triggers:
    - type: ConfigChange
  strategy:
    type: Docker
    dockerStrategy:
      buildArgs:
        - name: GOLANG_VERSION
          value: 2.2.9
        - name: DCGM_VERSION
          value: 2.2.9
        - name: VERSION
          value: 2.4.0
      dockerfilePath: docker/Dockerfile.ubi8
