apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ci-artifacts
  name: k8s-device-plugin
  namespace: gpu-operator-resources
spec:
  output:
    to:
      kind: ImageStreamTag
      name: k8s-device-plugin:latest
      namespace: gpu-operator-resources
  resources: {}
  source:
    type: Git
    git:
      uri: https://gitlab.com/nvidia/kubernetes/device-plugin.git
      ref: master
    contextDir: .
  triggers:
    - type: ConfigChange
  strategy:
    type: Docker
    dockerStrategy:
      buildArgs:
        - name: GOLANG_VERSION
          value: 1.15.8
        - name: PLUGIN_VERSION
          value: v0.9.0
      dockerfilePath: docker/Dockerfile.ubi8
