apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ci-artifacts
  name: driver
  namespace: gpu-operator-resources
spec:
  output:
    to:
      kind: ImageStreamTag
      name: driver:latest-rhcos4.7
      namespace: gpu-operator-resources
  resources: {}
  source:
    type: Git
    git:
      uri: https://gitlab.com/nvidia/container-images/driver.git
      ref: master
    contextDir: ./rhel8
  triggers:
    - type: ConfigChange
  strategy:
    type: Docker
    dockerStrategy:
      buildArgs:
        - name: DRIVER_ARCH
          value: x86_64
        - name: DRIVER_VERSION
          value: 460.73.01
      dockerfilePath: Dockerfile
      from:
        kind: DockerImage
        name: nvcr.io/nvidia/cuda:11.3.0-base-ubi8
