apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ci-artifacts
  name: k8s-mig-manager
  namespace: gpu-operator-resources
spec:
  output:
    to:
      kind: ImageStreamTag
      name: k8s-mig-manager:latest
      namespace: gpu-operator-resources
  resources: {}
  source:
    type: Git
    git:
      uri: https://gitlab.com/nvidia/cloud-native/mig-parted.git
      ref: master
    contextDir: .
  triggers:
    - type: ConfigChange
  strategy:
    type: Docker
    dockerStrategy:
      buildArgs:
        - name: BASE_IMAGE
          value: nvcr.io/nvidia/cuda:11.3.0-base-ubi8
        - name: GOLANG_VERSION
          value: "1.15"
        - name: VERSION
          value: v0.1.1
      dockerfilePath: mig-parted/deployments/gpu-operator/Dockerfile
