apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: ci-artifacts
  name: gpu-operator-validator
  namespace: gpu-operator-resources
spec:
  output:
    to:
      kind: ImageStreamTag
      name: gpu-operator-validator:latest
      namespace: gpu-operator-resources
  resources: {}
  source:
    type: Git
    git:
      uri: https://gitlab.com/nvidia/kubernetes/gpu-operator.git
      ref: master
    contextDir: .
  triggers:
    - type: ConfigChange
  strategy:
    type: Docker
    dockerStrategy:
      buildArgs:
        - name: VERSION
          value: v0.1.0
        - name: GOLANG_VERSION
          value: '1.15'
        - name: CUDA_SAMPLE_IMAGE
          value: nvcr.io/nvidia/k8s/cuda-sample:vectoradd-cuda11.2.1-ubi8
        - name: CUDA_IMAGE
          value: nvidia/cuda
        - name: CUDA_VERSION
          value: 11.2.1
        - name: BASE_DIST
          value: ubi8
      dockerfilePath: validator/Dockerfile
