---
# special case for psap quay master bundle:
# force-override the operator image to use our nightly built one
psap_quay_master_bundle: quay.io/openshift-psap/ci-artifacts:gpu-operator_bundle_latest
psap_quay_master_operator: quay.io/openshift-psap/ci-artifacts:gpu-operator_operator_latest

deploy_bundle_package_name: gpu-operator-certified
deploy_bundle_namespace: openshift-operators
deploy_bundle_image: "{{ psap_quay_master_bundle }}"

# An optional role that will be ran after the clusterpolicy example is extracted from the CSV's 'alm-examples',
# but before that clusterpolicy is deployed. This role can be used to patch that clusterpolicy.
#
# File locations -
#    Input cluster policy placed in: "{{ artifact_extra_logs_dir }}"/gpu_operator_clusterpolicy.json
#    Output cluster policy expected in: "{{ artifact_extra_logs_dir }}"/gpu_operator_clusterpolicy_patched.json
patch_clusterpolicy_role: ""
